# CodeSnippetRestApi

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/codesnipets/bean/: CodeSnippets.java
src/main/java/com/codesnipets/controller/: ShowSnippetController.java  SnippetController.java
src/main/java/com/codesnipets/service/: SecretKeyService.java
src/main/webapp/: JsonRepresentedSnippet.html  index.html  snippetlist.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
