plugins {
id 'war'
id 'eclipse-wtp'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    jcenter()
    mavenLocal()
 	maven {
    url "http://nexus.saas.hand-china.com/content/repositories/rdc/"	
	}
}
dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:27.0.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.31'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.31'
    compile group: 'org.glassfish.jersey.inject', name: 'project', version: '2.31', ext: 'pom'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.31' 
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.31'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile group: 'com.oracle', name: 'ojdbc7', version: '12.1.0.2'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.7'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    
}
javadoc {
    source = sourceSets.main.allJava
}